In [17]:
import sqlite3
import pandas as pd

In [18]:
dir_db = "chinook.db"

In [19]:
conn = sqlite3.connect(dir_db)

In [20]:
cursor = conn.cursor()

In [49]:
query = """
SELECT *
FROM customers, invoices
WHERE customers.CustomerId = i.CustomerId
"""

query = """
SELECT c.FirstName, c.LastName, i.InvoiceId, i.InvoiceDate, i.BillingCountry
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
WHERE c.Country = 'Brazil'
"""     #son 2 querys equivalentes. Primero se ejecutan FROM y JOIN, luego SELECT. Por eso peudes dar el alias "c" a customers y sirve

In [50]:
pd.read_sql_query(query, conn)

    FirstName   LastName  InvoiceId          InvoiceDate BillingCountry
0        Luís  Gonçalves         98  2010-03-11 00:00:00         Brazil
1        Luís  Gonçalves        121  2010-06-13 00:00:00         Brazil
2        Luís  Gonçalves        143  2010-09-15 00:00:00         Brazil
3        Luís  Gonçalves        195  2011-05-06 00:00:00         Brazil
4        Luís  Gonçalves        316  2012-10-27 00:00:00         Brazil
5        Luís  Gonçalves        327  2012-12-07 00:00:00         Brazil
6        Luís  Gonçalves        382  2013-08-07 00:00:00         Brazil
7     Eduardo    Martins         25  2009-04-09 00:00:00         Brazil
8     Eduardo    Martins        154  2010-11-14 00:00:00         Brazil
9     Eduardo    Martins        177  2011-02-16 00:00:00         Brazil
10    Eduardo    Martins        199  2011-05-21 00:00:00         Brazil
11    Eduardo    Martins        251  2012-01-09 00:00:00         Brazil
12    Eduardo    Martins        372  2013-07-02 00:00:00         Brazil
13    Eduardo    Martins        383  2013-08-12 00:00:00         Brazil
14  Alexandre      Rocha         57  2009-09-06 00:00:00         Brazil
15  Alexandre      Rocha         68  2009-10-17 00:00:00         Brazil
16  Alexandre      Rocha        123  2010-06-17 00:00:00         Brazil
17  Alexandre      Rocha        252  2012-01-22 00:00:00         Brazil
18  Alexandre      Rocha        275  2012-04-25 00:00:00         Brazil
19  Alexandre      Rocha        297  2012-07-28 00:00:00         Brazil
20  Alexandre      Rocha        349  2013-03-18 00:00:00         Brazil
21    Roberto    Almeida         34  2009-05-23 00:00:00         Brazil
22    Roberto    Almeida        155  2010-11-14 00:00:00         Brazil
23    Roberto    Almeida        166  2010-12-25 00:00:00         Brazil
24    Roberto    Almeida        221  2011-08-25 00:00:00         Brazil
25    Roberto    Almeida        350  2013-03-31 00:00:00         Brazil
26    Roberto    Almeida        373  2013-07-03 00:00:00         Brazil
27    Roberto    Almeida        395  2013-10-05 00:00:00         Brazil
28   Fernanda      Ramos         35  2009-06-05 00:00:00         Brazil
29   Fernanda      Ramos         58  2009-09-07 00:00:00         Brazil
30   Fernanda      Ramos         80  2009-12-10 00:00:00         Brazil
31   Fernanda      Ramos        132  2010-07-31 00:00:00         Brazil
32   Fernanda      Ramos        253  2012-01-22 00:00:00         Brazil
33   Fernanda      Ramos        264  2012-03-03 00:00:00         Brazil
34   Fernanda      Ramos        319  2012-11-01 00:00:00         Brazil

In [51]:
query2 = """
SELECT i.*
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
WHERE c.Country = 'Brazil'
"""

In [53]:
pd.read_sql_query(query2, conn)

    InvoiceId  CustomerId  ... BillingPostalCode  Total
0          98           1  ...         12227-000   3.98
1         121           1  ...         12227-000   3.96
2         143           1  ...         12227-000   5.94
3         195           1  ...         12227-000   0.99
4         316           1  ...         12227-000   1.98
5         327           1  ...         12227-000  13.86
6         382           1  ...         12227-000   8.91
7          25          10  ...         01007-010   8.91
8         154          10  ...         01007-010   1.98
9         177          10  ...         01007-010   3.96
10        199          10  ...         01007-010   5.94
11        251          10  ...         01007-010   0.99
12        372          10  ...         01007-010   1.98
13        383          10  ...         01007-010  13.86
14         57          11  ...         01310-200   1.98
15         68          11  ...         01310-200  13.86
16        123          11  ...         01310-200   8.91
17        252          11  ...         01310-200   1.98
18        275          11  ...         01310-200   3.96
19        297          11  ...         01310-200   5.94
20        349          11  ...         01310-200   0.99
21         34          12  ...         20040-020   0.99
22        155          12  ...         20040-020   1.98
23        166          12  ...         20040-020  13.86
24        221          12  ...         20040-020   8.91
25        350          12  ...         20040-020   1.98
26        373          12  ...         20040-020   3.96
27        395          12  ...         20040-020   5.94
28         35          13  ...         71020-677   1.98
29         58          13  ...         71020-677   3.96
30         80          13  ...         71020-677   5.94
31        132          13  ...         71020-677   0.99
32        253          13  ...         71020-677   1.98
33        264          13  ...         71020-677  13.86
34        319          13  ...         71020-677   8.91

[35 rows x 9 columns]

In [59]:
query3 = """
SELECT i.*, e.FirstName || ' ' || e.LastName as 'nombre empleado'
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i on c.CustomerId = i.CustomerId
"""

df = pd.read_sql_query(query3, conn)
df

     InvoiceId  CustomerId  ...  Total nombre empleado
0           98           1  ...   3.98    Jane Peacock
1          121           1  ...   3.96    Jane Peacock
2          143           1  ...   5.94    Jane Peacock
3          195           1  ...   0.99    Jane Peacock
4          316           1  ...   1.98    Jane Peacock
..         ...         ...  ...    ...             ...
407         88          57  ...  17.91   Steve Johnson
408        217          57  ...   1.98   Steve Johnson
409        240          57  ...   3.96   Steve Johnson
410        262          57  ...   5.94   Steve Johnson
411        314          57  ...   0.99   Steve Johnson

[412 rows x 10 columns]

In [84]:
query8 = """
SELECT e.FirstName, e.LastName, COUNT(*) InvoiceId
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i on c.CustomerId = i.CustomerId
GROUP BY e.EmployeeId
"""

df = pd.read_sql_query(query8, conn)
df

  FirstName LastName  InvoiceId
0      Jane  Peacock        146
1  Margaret     Park        140
2     Steve  Johnson        126